
использовать Файлы

цел д

исп к0
защ
  сим п,неск лек
откр
  алг ккок
  кон
  алг неск лекс
    вывод "тест нл"
    файл ф
    ф:=открыть на чтение("LICENSE.txt")
  кон
кон исп

исп к1(к0)
  цел д
  алг конструктор(цел ц)
  алг мет1 вирт
  алг сим мет2(арг вещ а)
  алг лог мет2(арг лит с)
  алг сим мет2(арг сим с,цел е)
    знач:='5'
  кон 
  алг сим мет2
  алг мет3(рез сим с,арг цел е)    
  алг мет4(к0 о,лит л) вирт
    к0 кк0
    кк0:=это
    вывод это.д,нс
  кон
закр
  лог л
ки

алг
  нц 5 раз
    вывод "привет",нс
  кц
  к1 к,к2
  к:=нов к1(4)
  к.неск лекс
  к.мет2(4.5)
  к.мет2("п")
  к.мет2("п",7)
  к.мет2
  к.мет2(4)  
  к.мет4(к,"н")
  сим си
  к.мет3(си,6)    
  цел а
  а:=6 
  если 6*-а>=10 и ("в"<="ввод") и к=к2 или (к<>к2) или (к.д или 5)>0 или не 100=(не д) то
    вывод да,нс
  все 
  2+2
  лит р
  вывод а,тест3,нс
  ввод а,р 
  |кок("тест",р)
  |вывод р,кок2("тест2")
  к.мет1
  удалить к
  фун("о")
  фун(7)
  фун
кон

алг к1.конструктор(цел ц)
кон

алг к1.мет1
кон

алг сим к1.мет2(арг вещ а)
  знач:='5'
кон

алг лог к1.мет2(арг лит с)
  знач:=да
кон



алг сим к1.мет2
кон

алг к1.мет3(рез сим с,арг цел е)   
нач лог л
кон



алг тест1
  цел в
кон

алг цел тест2
  цел вв1
  нц для вв1 от 1 до 10
    45
    нц пока нет
    кц 
  кц
  знач:=-6
кон

алг ф2(арг цел а,б,цел с,рез лит р, цел ц)
  если да то
    2+1
    выбор
      при да: вывод а,нс
      при нет:
        тест3
      иначе вывод "выбор-иначе" ; р:="стр"   
    все 
  иначе
    ""
    5+8+2
    нц
      если да то выход все
    кц 
  все
  |вывод ц
кон

алг лит тест3
  нц
    д:=д+2
  кц при да
  знач:="о"
кон

алг фун (лит с)
кон

алг фун (вещ в)
кон

алг фун
кон