(dp0
S'UNITS'
p1
(lp2
sS'decls'
p3
(lp4
(lp5
(lp6
S't'
p7
aS'\xf4\xe0\xe9\xeb'
p8
aS'0'
p9
a(lp10
S'\xe8\xf1\xef'
p11
ag8
aS';'
p12
aS'\xe0\xeb\xe3'
p13
aS'assign'
p14
aS'('
p15
aS'\xe0\xf0\xe3'
p16
aS'\xeb\xe8\xf2'
p17
aS'\xe8\xec\xff'
p18
aS')'
p19
ag12
aS'\xe0\xeb\xe3'
p20
aS'close'
p21
ag12
aS'\xe0\xeb\xe3'
p22
aS'reset'
p23
ag12
aS'\xe0\xeb\xe3'
p24
aS'rewrite'
p25
ag12
aS'\xea\xee\xed'
p26
aS'\xe8\xf1\xef'
p27
ag12
ag12
aa(lp28
a((lp29
(lp30
(lp31
S'v'
p32
ag14
aS'3'
p33
a(lp34
S''
p35
aa(lp36
(lp37
(lp38
S'\xeb\xe8\xf2'
p39
aaI01
aaaNaa(lp40
g32
ag21
ag33
a(lp41
g35
aa(lp42
aNaa(lp43
g32
ag23
ag33
a(lp44
g35
aa(lp45
aNaa(lp46
g32
ag25
ag33
a(lp47
g35
aa(lp48
aNaatp49
aa(lp50
g32
aS'\xee\xf2\xea\xf0\xfb\xf2\xfc_\xed\xe0_\xf7\xf2\xe5\xed\xe8\xe5'
p51
ag33
a(lp52
S'\xf4\xe0\xe9\xeb'
p53
aa(lp54
(lp55
(lp56
g39
aaI01
aaaNaa(lp57
g32
aS'\xee\xf2\xea\xf0\xfb\xf2\xfc_\xed\xe0_\xe7\xe0\xef\xe8\xf1\xfc'
p58
ag33
a(lp59
S'\xf4\xe0\xe9\xeb'
p60
aa(lp61
(lp62
(lp63
g39
aaI01
aaaNaa(lp64
g32
ag51
ag33
a(lp65
g53
aa(lp66
(lp67
(lp68
g39
aaI01
aaaNaa(lp69
g32
ag58
ag33
a(lp70
g60
aa(lp71
(lp72
(lp73
g39
aaI01
aaaNaaasS'repl'
p74
(dp75
S'\xf4\xe0\xe9\xeb'
p76
S'pfile_u'
p77
sS'.)'
p78
S']'
p79
sS'chr'
p80
S'\xf1\xe8\xec'
p81
sS'(.'
p82
S'['
p83
sS'ord'
p84
S'\xf6\xe5\xeb'
p85
ssS'unit_init_procs'
p86
(lp87
s.